{
  "schema_version": "1.0.0",
  "name": "docker-container-assistant",
  "version": "2.1.0",
  "description": "Comprehensive Docker containerization plugin with 8 specialized agents and 12 Golden Format skills for containers, images, networking, orchestration, and production deployments",
  "author": {
    "name": "Dr. Umit Kacar & Muhsin Elcicek",
    "email": "kacarumit.phd@gmail.com"
  },
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-docker",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "docker",
    "containers",
    "dockerfile",
    "docker-compose",
    "images",
    "volumes",
    "networks",
    "orchestration",
    "devops",
    "containerization",
    "swarm",
    "registry"
  ],
  "agents": [
    "./agents/01-docker-fundamentals.md",
    "./agents/02-docker-images.md",
    "./agents/03-docker-networking.md",
    "./agents/04-docker-volumes.md",
    "./agents/05-docker-compose.md",
    "./agents/06-docker-security.md",
    "./agents/07-docker-production.md",
    "./agents/08-docker-orchestration.md"
  ],
  "skills": [
    "./skills/dockerfile-basics/SKILL.md",
    "./skills/docker-compose-setup/SKILL.md",
    "./skills/docker-networking/SKILL.md",
    "./skills/docker-volumes/SKILL.md",
    "./skills/docker-security/SKILL.md",
    "./skills/docker-production/SKILL.md",
    "./skills/docker-optimization/SKILL.md",
    "./skills/docker-debugging/SKILL.md",
    "./skills/docker-registry/SKILL.md",
    "./skills/docker-multi-stage/SKILL.md",
    "./skills/docker-ci-cd/SKILL.md",
    "./skills/docker-swarm/SKILL.md"
  ],
  "commands": [
    "./commands/docker-check.md",
    "./commands/docker-build.md",
    "./commands/docker-compose-up.md",
    "./commands/docker-debug.md"
  ]
}
