{
  "schema_version": "1.0.0",
  "name": "plugin-health-agent",
  "version": "1.0.0",
  "description": "Plugin Health Monitoring, Troubleshooting & Recovery Specialist - Prevents problems, diagnoses issues using 45+ error codes (E001-E802), auto-heals safely, and learns from incidents. Field tested on 378 skills with 100% success rate.",
  "author": {
    "name": "Dr. Umit Kacar & Muhsin Elcicek",
    "email": "kacarumit.phd@gmail.com"
  },
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-docker",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "health-monitoring",
    "troubleshooting",
    "recovery",
    "error-detection",
    "auto-healing",
    "golden-format",
    "validation",
    "diagnosis",
    "plugin-health",
    "sasmp",
    "eqhm"
  ],
  "sasmp_version": "1.3.0",
  "eqhm_enabled": true,
  "agents": [
    "./agents/plugin-health-agent.md"
  ],
  "skills": [
    "./skills/plugin-health-monitor/SKILL.md",
    "./skills/plugin-troubleshooter/SKILL.md",
    "./skills/plugin-recovery-specialist/SKILL.md",
    "./skills/skill-subdirectory-validator/SKILL.md",
    "./skills/golden-format-validator/SKILL.md",
    "./skills/golden-format-fixer/SKILL.md"
  ],
  "commands": [
    "./commands/health-check.md",
    "./commands/diagnose.md",
    "./commands/fix-golden-format.md",
    "./commands/validate-structure.md"
  ],
  "hooks": {
    "hooks_config_path": "./hooks/hooks.json"
  },
  "capabilities": {
    "error_detection": {
      "structural": "E001-E099",
      "syntax": "E101-E199",
      "runtime": "E201-E299",
      "naming": "E301-E399",
      "validation": "E401-E499",
      "sasmp": "E501-E599",
      "testing": "E601-E699",
      "golden_format": "E701-E704",
      "mock_detection": "E801-E802"
    },
    "auto_healing": {
      "low_risk": "automatic",
      "medium_risk": "automatic_with_logging",
      "high_risk": "requires_confirmation"
    },
    "health_scoring": {
      "algorithm": "5-factor-weighted",
      "factors": ["structure", "syntax", "mcp", "loading", "stability"],
      "thresholds": {
        "healthy": 85,
        "warning": 70,
        "critical": 50
      }
    }
  },
  "statistics": {
    "skills_fixed": 378,
    "success_rate": "100%",
    "repositories_tested": 67,
    "error_codes": 45
  }
}
